[----------------TODO----------------]
2013-7-9
p4
漫画页面，添加另外三本书[done]

p6
获奖情况 添加到 个人介绍中[done]

p7 
新闻页面[done]

p8-12
新闻页面,重点报道的新闻怎么显示？

p15-22
可能添加[黎明]的剧照！待确认


p23
左侧 4个图片 和 海报结合起来[done]

333333

00a3cc

d280a9
================================================
2013-7-7
金依萌的微博帐号
1. 首页背景大图，首页标语，首页六个方块儿背景图片默默会给你

2. 顶部导航“花絮”和“剧照”之间的空间要去掉。顶部导航“一夜惊喜”现在连到首页，应该练到预告片[done]

3. 首页六个方块儿出现的方块要三个淡粉红，三个淡蓝色，顺序第一排粉蓝粉第二排蓝粉蓝。
六个方块背景图默默会给你新的。鼠标没到，背景图要变灰，鼠标停留才出现颜色。六个方块点击到哪儿里在确认去正确的地方

4. 其他的预告片这周出来，会给你

5. 现在预告片默认首图为将劲父，有点儿不对，能否切入的时候选别的图片？

6. 微薄SHOW那个上下功能很傻，能调整还是这里是微薄的唯一选择[微博秀改为不滚动][done]

7. 现在微博要显示两个微波帐号，左边萌影画帐号，右边金依萌，这样下面的微薄旋转的标志可以有两个

8. 所有的电影参数介绍里面去掉斜杠 “／”，然后中英文默默可能需要过一遍，有些公司名称写得对[done]

9. 漫画书页面需要加一些照片，默默会给你

10. 联系我们字体大一些，百度地图要切入百度地图不要截图而已[done]

11. 所有的其他作品和非常完美第一屏篮筐（电机去看整片，点击买书什么的）如果鼠标停留变颜色，从蓝色框架变成深灰色[done]

12. 所有的展示照片的横拍照片，树的和横的照片混在一起的时候先是很扁。没办法全树的，没办法全横的，能否改称树的现实的时候就没有那么宽，保留原来的比例
================================================
[----------------done----------------]
导航中二级菜单在不同页面中的显示和隐藏

微博动态 需更新成 指定账号, 首页底部微博滚动更改成 萌影画

footer中的微博按钮增加特效,仅限高级浏览器

合并css

查看大图页需要固定显示空间，将大照片缩小，并将图片显示位置固定到中间

slider的左右箭头要始终显示，除非不能翻页

顶部导航的英文字体变更
[----------------done----------------]
================================================
首页--我们的作品，替换成真实的素材和链接[修改中]

需要提供剧照，花絮，导演的照片等素材[修改中]

添加二维码[未提供]

百度sitemap

添加cnzz,百度统计的访问监控

修改各个页面的title
