[----------------TODO----------------]
参考站点：
http://www.ifanr.com/feed/user/flipboard

生成flipboard的rss文件,新闻素材如下：



专访《一夜惊喜》金依萌：没风格导演无法生存
http://ent.163.com/13/0809/21/95SA1SU2000300B1.html

《一夜惊喜》口碑零差评 排片上升但仍一票难求
http://www.hunantv.com/c/20130813/1723342693.html

《一夜惊喜》七夕创上座率新纪录 口碑累积爆发
http://ent.cn.yahoo.com/k/ypen/20130814/1811725.html


海归导演金依萌:爱做类型片 中国市场还需乐5年
http://ent.huanqiu.com/yuleyaowen/2013-08/4231309.html

金依萌：范冰冰是女演员中“最不要脸”一个
http://www.hunantv.com/c/20130808/1610407375.html

女汉子是票房毒药
http://epaper.jinghua.cn/html/2013-08/12/content_17608.htm

《一夜惊喜》首周末票房近5000万 洛杉矶时报盛赞
http://life.qinbei.com/20130813/1580784.shtml

================================================
百度sitemap

修改各个页面的title