有一些照片缩小的时候特别别扭，这个怎么办？是否要大图切成4：3 还是别的比例，还是有什么更聪明的方法？
================================================
[----------------done----------------]
导航中二级菜单在不同页面中的显示和隐藏

微博动态 需更新成 指定账号, 首页底部微博滚动更改成 萌影画

footer中的微博按钮增加特效,仅限高级浏览器

合并css

查看大图页需要固定显示空间，将大照片缩小，并将图片显示位置固定到中间

slider的左右箭头要始终显示，除非不能翻页

顶部导航的英文字体变更
================================================
新闻页面[未提供新闻链接]

首页--我们的作品，替换成真实的素材和链接[修改中]

需要提供剧照，花絮，导演的照片等素材[修改中]

添加二维码[未提供]

百度sitemap

添加cnzz,百度统计的访问监控

修改各个页面的title

某些剧照图片缩放后变形
