[----------------TODO----------------]
首页背景图两个可能性，在DROPBOX里面。你觉得呢？

预告片页面
底部显示海报应该高一些，因为大部分是树的不是横的。新的海报正在要过来

视频我在催他们上载高质量版本到优酷

黎明剧照照片正在要
================================================
底部的两个微博按钮要表明哪个是@萌影画哪个是@金轶萌，中间加一点空间[done]

所有的slider需要改成无缝滚动[done]

非常完美页面底部两条照片，剧照和花絮[done]

1. 首页背景大图，首页标语，首页六个方块儿背景图片默默会给你

2. 顶部导航“花絮”和“剧照”之间的空间要去掉。顶部导航“一夜惊喜”现在连到首页，应该练到预告片

3. 首页六个方块儿出现的方块要三个淡粉红，三个淡蓝色，顺序第一排粉蓝粉第二排蓝粉蓝。
六个方块背景图默默会给你新的。鼠标没到，背景图要变灰，鼠标停留才出现颜色。六个方块点击到哪儿里在确认去正确的地方

4. 其他的预告片这周出来，会给你

5. 现在预告片默认首图为将劲父，有点儿不对，能否切入的时候选别的图片？

================================================
添加二维码[未提供]

百度sitemap

添加cnzz,百度统计的访问监控

修改各个页面的title