@charset "utf-8";

/*页底样式*/
.footer{height:144px;width:100%;padding-top:32px;border-top:1px solid #ccc;}
.footer p{
	text-align:center;
	color:#c5c5c5;
}
.footer .name{
	font-size:18px;
}
.footer span{
	margin:0 3px;
}
.footer .icon{display:block; text-align:center;width:64px;height:64px;margin:0 auto;}