@charset "utf-8";
.not_found{
	width:100%;
	padding:100px 0;
	background : url(../../images/bg02.png) repeat #f7f7f7;
	position:relative;
	border-top:1px solid #ccc;
}

@-webkit-keyframes x-rotate{
	0%  { -webkit-transform: rotate(0deg); }
	100%  { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes x-rotate{
	0%  { -moz-transform: rotate(0deg); }
	100%  { -moz-transform: rotate(360deg); }
}
@-ms-keyframes x-rotate{
	0%  { -ms-transform: rotate(0deg); }
	100%  { -ms-transform: rotate(360deg); }
}
@-o-keyframes x-rotate{
	0%  { -o-transform: rotate(0deg); }
	100%  { -o-transform: rotate(360deg); }
}
@keyframes x-rotate{
	0%  { transform: rotate(0deg); }
	100%  { transform: rotate(360deg); }
}

#zero{
	-webkit-transform-style: preserve-3d;
	-webkit-animation-name: x-rotate;
	-moz-animation-name: x-rotate;
	-ms-animation-name: x-rotate;
	-o-animation-name: x-rotate;
	animation-name: x-rotate;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-ms-animation-duration: 3s;
	-o-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear;
}
.trans{
	float:left;
	height:92px;
}
.info{
	margin-top:20px;
	font-weight:bold;
	font-size:20px;
	font-family:\5fae\8f6f\96c5\9ed1;
	text-align:center;
}
