@charset "utf-8";
.link_btns{
	width:850px;
	position:relative;
	margin : 0 auto;
	padding : 20px 0;
}
.link_btns a{
	float: left;
	width : 390px;
	height:80px;
	line-height:80px;
	background-color:#3399cc;
	text-align:center;
	color : #fff;
	cursor : pointer;
	font-size:18px;
	font-weight:bold;
	/*margin-bottom: 20px;*/
}
.link_btns a:hover{
	background-color:#333;
	text-decoration:none;
}
.right_btn{
	margin-left:70px;
}
/*
a.more_info:hover{
	color : #3399cc;
}*/
