@charset "utf-8";
.map{
	width:100%;
	background : url(../../images/bg02.png) repeat #f7f7f7;
	position:relative;
}
.map .wrap{
	width:850px;margin: 0 auto;
    padding:50px 0;
}
.map .wrap .geo{
	float:left;
}
.map .wrap .info{
	float:left;
	width:346px;
	margin-left:30px;
}
.map  .name{
	height:30px;
	vertical-align:middle;
	font-size:18px;
	font-weight:bold;
}
.map .item{
	color:#666666;
	width:50px;
	height:26px;
	text-align:left;
	vertical-align:middle;
}
.map .detail{
	font-size:14px;
	font-weight:bold;
}
