@charset "utf-8";
.my_works{
	width : 100%;
	background : url(../../images/bg02.png) repeat #f7f7f7;
	border-bottom : 1px solid #ccc;
	border-top : 1px solid #ccc;
	position : relative;
}
.pic_info{
	width : 840px;
	height:300px;
	margin : 0 auto;
}
.pic_info .picture img{
	width:225px;
	height:300px;
}
.pic_info  .file_name{
	vertical-align:top;
	font-size:28px;font-weight:bold;
	padding-bottom:2px;
}
.pic_info .item {
	width:120px;
	line-height:24px;
	color : #666666;
	vertical-align : top;
}
.pic_info .content {
	vertical-align : top;
	line-height:24px;
	font-size : 14px;
	font-weight:bold;
}
.pic_info a{
	color: #3399cc;
	cursor : pointer;
}
.pic_info a :hover{text-decoration:none;}
.pic_info .item p{
    text-indent:2em;
}


.my_works .title{
	
}
.my_works .wrap{
	width : 960px;
	padding:72px 0;
    /*padding:40px 0; */
	margin : 0 auto;
}
.my_works .wrap .movie_list{
	width : 930px;
	margin : 0 auto;
}
.my_works .wrap .movie_list li{
	float : left;
	margin : 0 10px 10px 0;
	width : 293px;
	height : 219px;
	padding : 5px;
	background-color : #fff;
	cursor : pointer;
}
